# ProjetoEBContabil

ProjetoEB/: .project  pom.xml
ProjetoEB/src/main/java/br/com/controle/projetoeb/bean/: SomaBean.java
ProjetoEB/src/main/java/br/com/controle/projetoeb/domain/: Cidade.java  Estado.java  GenericDomain.java  Pessoa.java
ProjetoEB/src/main/java/br/com/controle/projetoeb/util/: HibernateUtil.java
ProjetoEB/src/main/webapp/WEB-INF/: web.xml
ProjetoEB/src/main/webapp/pages/: estados.xhtml  teste.xhtml
ProjetoEB/src/test/java/br/com/sversutti/drogaria/util/: HibernateUtilTest.java
